# desafio-hypesoft-resolvendo

./: .env  .env.example  .gitignore  Desafio Hypesoft.sln  README.md  docker-compose.yml
backend/: Dockerfile
backend/src/: Hypesoft.sln
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.Development.json
backend/src/Hypesoft.API/Contracts/Products/: UpdateProductRequest.cs  UpdateStockRequest.cs
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
backend/src/Hypesoft.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/Interfaces/: ICategoryMigrationService.cs  IDashboardReadService.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configs/: DependencyInjection.cs
backend/src/Hypesoft.Infrastructure/Data/: AppDbContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/Hypesoft.Infrastructure/Services/: CategoryMigrationService.cs  DashboardReadService.cs
backend/tests/Hypesoft.Tests/: Hypesoft.Tests.csproj  UnitTest1.cs
frontend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/src/: auth.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/hooks/: useCategories.ts  useDashboard.ts  useProducts.ts  useWeather.ts
frontend/src/lib/: auth-options.ts  authz.ts
frontend/src/schemas/: product.schema.ts
frontend/src/services/: api.ts  category.service.ts  dashboard.service.ts  product.service.ts  weather.ts
frontend/src/types/: product.ts  weather.ts
test-api/: Program.cs  test-api.csproj  test-api.http
test-api/Properties/: launchSettings.json
(+61 files in other folders)
